# HW-15

./: .gitignore  build.gradle
src/test/java/: RestApiTests.java  TestBase.java
src/test/java/models/lombok/: LombokModelAuthDataRequest.java  LombokModelAuthDataResponse.java  LombokModelJobData.java
src/test/java/specs/: ProjectSpecs.java
